TIMES=2
MONGOLAB_URI=mongodb://localhost/dieta-farma-api
SECRET_KEY=7rm$rkc1svg=!ldzg9da*-vo9o9ael(lh2u&3+sb5-ix@31*v#
S3_BUCKET=dieta-farma-files
S3_REGION=eu-west-3
AWS_ACCESS_KEY_ID=AKIAI26CKQ2W2IZAJBCQ
AWS_SECRET_ACCESS_KEY=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
SMTP_USER=Jorgebaztan@dietafarma.es
SMTP_PASS=Bjorge02
